<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Land page de treino nº1</title>
    <meta charset="utf-8">
    <meta name="author" content="Anderson AndyCodando">
    <meta name="keywords" content="landpage, pagina inicial">


    <style>
        body {
            padding: 100px 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: rgb(201, 195, 195);
            font-family: Arial, Helvetica, sans-serif;
            /* overflow: hidden; */

        }

        .conteudo {
            display: flex;
            flex-direction: row;

        }

        .ladoesquerdo {

            background-color: rgb(241, 234, 232);
            width: 800px;
            height: 900px;

        }

        nav {

            margin: 100px 50px 25px;
            display: flex;
            justify-content: space-between;
        }

        nav img {

            width: 60px;
            height: 60px;
        }

        nav a {

            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;


        }

        nav a:hover {
            text-decoration: underline;
        }



        h6 {
            font-size: 100px;
            margin: 5px 100px;
        }


        .ladodireito {
            background-image: url(/imagens/novoladod.jpg);
            width: 800px;
            height: 900px;
            background-size: cover;
            background-position: auto;


        }

        .botoes {
            margin: 50px 100px;
            display: flex;
            gap: 40px;
        }

        .botoes button {

            border: 5px solid black;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            width: 200px;

        }

        .botoes button a {
            text-decoration: none;
            color: white;
        }

        .botoes a {

            margin-top: 15px;
            text-decoration: none;
            color: black;
        }

        .fotofim {

            display: flex;
            justify-content: end;
        }

        .fotofim img {

            width: 100px;
            height: 100px;
            margin-right: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="conteudo">
        <div class="ladoesquerdo">

            <nav>

                <img src="/imagens/logo.png" alt="logo">
                <a href="#" target="_blank">Sing up</a>

            </nav>

            <div class="conteudo">

                <h6>People who <br> care about
                    <br> your growth </h6>

            </div>

            <div class="botoes">

                <button><a href="#">Get started</a></button>
                <a href="#">Try plataform for free</a>

            </div>

            <div class="fotofim">

                <img src="/imagens/logop.JPG" alt="logo final">

            </div>

        </div>

        <div class="ladodireito"></div>

    </div>
</body>

</html>